config:
  fibaro_ip: 10.0.0.226
  user: admin
  password: admin
  file_path: data.csv
  read_ids
    - 44
  name: "Fibaro"

# fibaro example:
  gauges_mode: "fibaro"
  gauges:
    44_power:
      id: 44
      unit: "W"
      mode: "power"
      name: "Zásuvka"
      multiplier: 1.7391
    14_energy:
      id: 14
      unit: "kWh"
      mode: "energy"
      name: "HEM"


# pro1 example:
  gauges_mode: "pro1"
  gauges:
    power:
      unit: "W"
      index: 2
      name: "Power"
    energy:
      unit: "kWh"
      index: 3
      name: "Energy"
